# dotnet---InsideAIRBNB-restAPI

./: .gitignore  dotnet---InsideAIRBNB-restAPI.sln
inside-airbnb-restapi/: ClassDiagram.cd  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  inside-airbnb-restapi.csproj  web.config
inside-airbnb-restapi/Cache/: CachedAttribute.cs  IResponseCacheService.cs  ResponseCacheService.cs
inside-airbnb-restapi/Controllers/: ListingsController.cs  ListingsController_old.cs  NeighbourhoodsController.cs
inside-airbnb-restapi/Domain/: Listing.cs
inside-airbnb-restapi/Models/: AIRBNBContext.cs  Calendar.cs  Listing.cs  Listings2019.cs  Neighbourhood.cs  Review.cs  SummaryListing.cs  SummaryReview.cs
inside-airbnb-restapi/Models/DTO/: ListingDTO.cs  ShortListing.cs
inside-airbnb-restapi/Models/old/: AIRBNBContext.cs  Calendar.cs  Listing.cs  Neighbourhood.cs  Review.cs  SummaryListing.cs  SummaryReview.cs
inside-airbnb-restapi/Properties/: launchSettings.json
inside-airbnb-restapi/Properties/ServiceDependencies/63128insideairbnb - Web Deploy/: profile.arm.json
inside-airbnb-restapi/Repository/: IListingRepository.cs  IListingsRepository.cs  INeighbourhoodsRepository.cs  ListingRepository.cs  ListingsRepository.cs  NeighbourhoodsRepository.cs
inside-airbnb-restapi/wwwroot/: asset-manifest.json  index.html
inside-airbnb-restapi/wwwroot/static/css/: main.8524ee09.css  main.8524ee09.css.map
inside-airbnb-restapi/wwwroot/static/js/: 787.fdaa0923.chunk.js  787.fdaa0923.chunk.js.map  main.26ea5990.js  main.34814e4c.js  main.42151d29.js  (+6 more)
